Views/HomeView.xaml

<UserControl x:Class="EmployeeDirectoryMVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:EmployeeDirectoryMVVM.Converters" 
             xmlns:viewmodels="clr-namespace:EmployeeDirectoryMVVM.ViewModels"
             mc:Ignorable="d" 
             MinHeight="450" MinWidth="500">
    <UserControl.DataContext>
        <viewmodels:HomeViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
    <converters:JobTitleToColorConverter x:Key="Ed.Converters.JobToColorConv"/>
    </UserControl.Resources>
    <Grid>
        <!--avid dock panel in most of the cases-->
        <DockPanel x:Name="Main" >
            <Grid Margin="0 20 0 0"  DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" Source="/Images/saketa-logo.jpg" Width="170" />
                <WrapPanel  Margin="20 0 0 0" Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource Ed.PrimaryHeading}"  Margin="0" Text="Employee Directory"/>
                    <TextBlock FontSize="{StaticResource Ed.FontSize.SecondaryFontSize}" Text="The Ultimate People Directory Experience"/>
                </WrapPanel>
                <WrapPanel  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock FontSize="{StaticResource Ed.FontSize.GreetUserFontSize}" VerticalAlignment="Bottom" Foreground="{StaticResource ED.Colors.PrimaryColour}"  Text="Welcome,"/>
                    <TextBlock FontSize="{StaticResource Ed.FontSize.GreetUserFontSize}" VerticalAlignment="Bottom" Text=" Andrew Philips"/>
                    <Ellipse Margin="3 0 10 0" Width="50" Height="50" Grid.Column="2" >
                        <Ellipse.Fill>
                            <ImageBrush  ImageSource="/Images/andrew-philips.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </WrapPanel>
                <Separator Margin="10" Grid.Row="1" Grid.ColumnSpan="3"/>
            </Grid>

            <WrapPanel  Margin="20 30 0 0"  DockPanel.Dock="Left" Orientation="Vertical">
                <TextBlock Margin="0 0 0 3" FontWeight="{StaticResource Ed.FontWeight.DemiBold}" FontSize="{StaticResource Ed.FontSize.SecondaryFontSize}" Text="Departments"/>
                <ListBox Name="DepartmentsDiv" SelectedItem="{Binding SelectedDept}" ItemsSource="{Binding Departments}" ItemTemplate="{StaticResource GeneralFilterTemplate}" SelectionMode="Single" BorderBrush="Black" BorderThickness="0 0 0 1"/>
                <TextBlock Margin="0 5 0 3" FontWeight="{StaticResource Ed.FontWeight.DemiBold}" FontSize="{StaticResource Ed.FontSize.SecondaryFontSize}" Text="Job Titles"/>
                <ListBox Name="JobTitlesDiv" SelectedItem="{Binding SelectedJobTitle}" ItemsSource="{Binding JobTitles}" ItemTemplate="{StaticResource GeneralFilterTemplate}"  SelectionMode="Single" BorderThickness="0"/>
                <Button HorizontalAlignment="Left" Foreground="{StaticResource ED.Colors.PrimaryColour}" Background="white" BorderBrush="White" Content="view more"/>
            </WrapPanel>
            <Grid Margin="20 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="2"
                         Content="Add Employee"
                         Command="{Binding AddEmployeeCommand}"
                         Style="{StaticResource Ed.Buttons.AddEmp}"
                         HorizontalAlignment="Right"/>
                <DataGrid AreRowDetailsFrozen="True" FrozenColumnCount="1"  Grid.Row="1" Grid.ColumnSpan="3" 
                          SelectedItem="{Binding SelectedEmployee}" 
                          ItemsSource="{Binding FilteredEmployees, Mode=TwoWay}" Margin="0 0 10 20" 
                          Style="{StaticResource Ed.DataGridStyle}"  
                          Name="EmployeeCards"
                          >
                    <DataGrid.Columns  >
                        <DataGridTemplateColumn Width="150" Header="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                            <Run Text="{Binding FirstName}"/>
                                            <Run Text="{Binding LastName}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Age" Binding="{Binding Dob, Converter={converters:DobToAgeConverter}, StringFormat={}{0} years old}"/>
                        <DataGridTextColumn CellStyle="{StaticResource Ed.DataGrid.GenderCellStyle}" Header="Gender" Binding="{Binding Gender}"/>
                        <DataGridTextColumn Header="JobTitle" Binding="{Binding Path=JobTitle}">
                            <DataGridTextColumn.ElementStyle >
                                <Style TargetType="TextBlock" >
                                    <Setter Property="Background" Value="{Binding JobTitle, Converter={StaticResource Ed.Converters.JobToColorConv}}"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Height" Value="20"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Department" Binding="{Binding Department}"/>
                        <DataGridTextColumn Header="Experience" Binding="{Binding ExperienceInYears}"/>
                        <DataGridTextColumn Header="Contact" Binding="{Binding ContactNumber}"/>
                        <DataGridTextColumn  Header="Salary" Binding="{Binding Salary}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="Foreground" Value="{Binding Salary, Converter={converters:SalaryRangeToColorConverter}}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Edit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Command="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl} , Path=DataContext.EditCommand}"
                                        Style="{StaticResource Ed.Buttons.EditStyle}" 
                                        Content="Edit Details"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Button 
                                        Command="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl} , Path=DataContext.DeleteCommand}"
                                        Style="{StaticResource Ed.Buttons.DeleteStyle}" Content="Delete"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel Orientation="Horizontal" Style="{StaticResource Ed.AdvancedFilterStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Margin="0 5 5 0" Text="Search:"/>
                    <TextBox Name="Search" Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" Padding="5" Height="30" Width="150" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Style="{StaticResource Ed.AdvancedFilterStyle}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Margin="0 5 5 0" Text="Filter By:"/>
                    <ComboBox Name="Filter" ItemsSource="{Binding FilterCategories}"  SelectedItem="{Binding FilterInput}" Padding="6" Height="30" Width="150"/>
                </WrapPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
