Views/MainWindow.xaml

<Window WindowState="Maximized" x:Class="EmployeeDirectoryMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:EmployeeDirectoryMVVM.ViewModels"
        mc:Ignorable="d"
        Title="Employee Directory" MinHeight="600" MinWidth="900">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <ContentPresenter Content="{Binding CurrentView}" Width="Auto"/>
    </Grid>
    <!--<Grid Background="Aqua">
        --><!--<Button Height="30" Width="100" Content="Click here" Command="{Binding NavigateToEditEmpView}" />-->
        <!--<ContentControl Name="MainContent"  Background="Green" Height="300" Width="400">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentViewModel}" Value="{x:Type viewmodels:HomeViewModel}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Border Height="30" Width="100" BorderThickness="3" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                          </DataTrigger>
                        --><!--<DataTrigger Binding="{Binding CurrentViewModel}" Value="EmployeeDetailsViewModel">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <views:EmployeeDetailsView/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>--><!--
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>-->
        <!--</ContentControl>--><!--
    </Grid>-->

</Window>
