Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="ED.Colors.PrimaryColour" Color="#01B0FC"></SolidColorBrush>
    <sys:Double x:Key="Ed.FontSize.GreetUserFontSize">20</sys:Double>
    <sys:Double x:Key="Ed.FontSize.PrimaryFontSize">30</sys:Double>
    <sys:Double x:Key="Ed.FontSize.SecondaryFontSize">16</sys:Double>
    <sys:Double x:Key="Ed.FontSize.SmallHeadingFontSize">14</sys:Double>
    <sys:Double x:Key="Ed.Images.UserDPWidth">50</sys:Double>
    <sys:Double x:Key="Ed.Images.UserDPHeight">50</sys:Double>
    <Thickness x:Key="Ed.Margins.IconMargin">0 3 6 3</Thickness>
    <Thickness x:Key="Ed.Margins.NoMargin">0</Thickness>
    <FontWeight x:Key="Ed.FontWeight.DemiBold">DemiBold</FontWeight>

    <Style TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key ="Ed.AdvancedFilterStyle"  TargetType="WrapPanel">
        <Setter Property="TextBlock.VerticalAlignment" Value="Bottom"/>
        <Setter Property="TextBlock.FontSize" Value="{StaticResource Ed.FontSize.SmallHeadingFontSize}"/>
        <Setter Property="TextBlock.FontWeight" Value="{StaticResource Ed.FontWeight.DemiBold}"/>
    </Style>
    <Style x:Key="Ed.DataGrid.CellStyle" TargetType="DataGridCell">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="Ed.DataGrid.ColumnsHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="{StaticResource ED.Colors.PrimaryColour}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
    </Style>
    <Style x:Key="Ed.DataGridStyle" TargetType="DataGrid">
        <Setter Property="RowHeight" Value="35"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource Ed.DataGrid.ColumnsHeaderStyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource Ed.DataGrid.CellStyle}"/>
        <Setter Property="Background" Value="#F5F5F5"/>
    </Style>
    <Style x:Key="Ed.TextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="0 18 10 10"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Ed.PrimaryHeading" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ED.Colors.PrimaryColour}"/>
        <Setter Property="FontSize" Value="{StaticResource Ed.FontSize.PrimaryFontSize}"/>
        <Setter Property="Margin" Value="0 20 0 20"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="Ed.Labels.FormLabelText" TargetType="TextBlock">
        <Setter Property="Padding" Value="0 0 0 4"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
    <Style x:Key="Ed.DataGrid.GenderCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource Ed.DataGrid.CellStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Gender}" Value="Male">
                <Setter Property="Foreground" Value="DarkOrange"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Gender}" Value="Female">
                <Setter Property="Foreground" Value="DarkViolet"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Ed.Buttons.EditDeleteBtnStyle" TargetType="Button">
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <Style x:Key="Ed.Buttons.EditStyle" TargetType="Button" BasedOn="{StaticResource Ed.Buttons.EditDeleteBtnStyle}">
        <Setter Property="Background" Value="{StaticResource ED.Colors.PrimaryColour}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style x:Key="Ed.Buttons.AddEmp" TargetType="Button" BasedOn="{StaticResource Ed.Buttons.EditStyle}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="125"/>
        <Setter Property="Margin" Value="0 0 15 0"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="Ed.Buttons.DeleteStyle" TargetType="Button" BasedOn="{StaticResource Ed.Buttons.EditDeleteBtnStyle}">
        <Setter Property="Background" Value="OrangeRed"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="Ed.Buttons.Cancel" TargetType="Button" BasedOn="{StaticResource Ed.Buttons.DeleteStyle}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="125"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <DataTemplate x:Key="GeneralFilterTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="{StaticResource Ed.FontSize.SmallHeadingFontSize}" Text="{Binding Path=Name}"></TextBlock>
            <TextBlock FontSize="{StaticResource Ed.FontSize.SmallHeadingFontSize}" Text="{Binding Path=Count, StringFormat={} ({0})}"></TextBlock>
        </StackPanel>
    </DataTemplate>
   
</ResourceDictionary>